('C:\\Users\\LG\\PycharmProjects\\pythonProject\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python3\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python3\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'C:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python3\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python3\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'C:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('lzma', 'C:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Python3\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\Python3\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'C:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'C:\\Python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python3\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python3\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\Python3\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\Python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp', 'C:\\Python3\\lib\\imp.py', 'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'C:\\Python3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python3\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('signal', 'C:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\Python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python3\\lib\\plistlib.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python3\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python3\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python3\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('base64', 'C:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('pyotp',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyotp\\__init__.py',
   'PYMODULE'),
  ('pyotp.totp',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyotp\\totp.py',
   'PYMODULE'),
  ('pyotp.otp',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyotp\\otp.py',
   'PYMODULE'),
  ('pyotp.hotp',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyotp\\hotp.py',
   'PYMODULE'),
  ('pyotp.utils',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyotp\\utils.py',
   'PYMODULE'),
  ('pyotp.compat',
   'C:\\Users\\LG\\PycharmProjects\\pythonProject\\venv\\lib\\site-packages\\pyotp\\compat.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python3\\lib\\os.py', 'PYMODULE')])
